cfg_path: configs/environment
data_path: data/IHS/processed/2023/ihs_complete.csv
dim_batch: 10_dim
dimensions:
- authenticity
- detail
- formality
- optimism
- complexity
- clarity
- personalization
- conciseness
- politeness
- encouragement
filename: ihs_linear_outcome_10dims
outcome: steps_sqrt
seed: 323
