cfg_path: configs/environment
data_path: data/IHS/processed/2023/ihs_complete.csv
dim_batch: 3_dim
dimensions:
- threat
- complexity
- clarity
filename: ihs_linear_outcome_3dims
outcome: steps_sqrt
seed: 323
